# ESX Stuff
ensure chat
ensure spawnmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
ensure bob74_ipl

ensure mysql-async
ensure async
ensure es_extended

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure mythic_progbar

#ensure esx_kashacters
ensure gcphone
ensure cron
ensure instance
ensure esx_voice
ensure esx_datastore
ensure skinchanger
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_identity
ensure esx_license
ensure esx_service
ensure esx_skin
ensure esx_society
ensure esx_status
ensure esx_billing
ensure new_banking
ensure esx_rpchat
ensure esx_optionalneeds
ensure esx_animations
ensure esx_licenseshop
ensure esx_advancedvehicleshop
ensure esx_advancedgarage
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_bankerjob
ensure esx_realestateagentjob
ensure esx_taxijob
ensure esx_barbershop
ensure esx_accessories
ensure esx_property
ensure esx_holdup
#ensure esx_dmvschool
ensure esx_shops
ensure esx_drugs
ensure esx_jobs
ensure esx_joblisting
ensure esx_weaponshop
ensure esx_clotheshop
ensure esx_lscustom
ensure esx_trunk
ensure esx_inventoryhud
ensure esx_inventoryhud_trunk

# VOIP
ensure pma-voice
ensure rp-radio

# Custom
# ensure trew_hud_ui
ensure cosmo_hud
ensure LegacyFuel
ensure ai_mechanic
ensure esx_drugfarms
ensure show-coords
# ensure nrp_drugs
ensure esx_thief
ensure esx_carwash
# ensure esx_lscustom

ensure map
ensure minimap_cayo

ensure SundayDriver

# Cars
ensure bmw-m8 # BMW M8 | bmwm8 | 220000 | SUPER
ensure audi-q8 # Audi Q8 2020 | q820 | 90000 | SUV
ensure audi-rs6-c8-avant # Audi RS6 Avant 2020 | rs6avant20 | 250000 | SEDAN
ensure vw-golf-7 # Volkswagen Golf 7.5R | golf75r | 40000 | SEDAN
ensure suzuki-swift # Suzuki Swift | suzuswift | 15000 | COMPACTS 
ensure e63-amg # Mercedes e63 AMG | e63amg | 85000 | SEDAN
ensure rr-svr # Range Rover SVR 2016 | rsvr16 | 90000 | SUV
ensure amg-cla-45 # Mercedes cla45 AMG | cla45sb | 50000 | SEDAN
ensure seat-ibiza # Seat Ibiza | ibiza | 15000 | SEDAN
ensure volvo-s60 # Volvo s60 Polestar | s60pole | 40000 | SEDAN
ensure volvo-v60 # Volvo v60 | v60 | 45000 | SEDAN
ensure m5e60 # BMW M5 e60 | m5e60 | 155000 | bmw
ensure x6m # BMW X6M | x6m | 115000 | bmw
ensure m3e46 # BMW M3 e46 | m3e46 | 35000 | bmw
ensure a8 # Audi A8 | a8lfsi | 110000 | audi 
ensure rs7 # Audi RS7 | rs7 | 190000 | audi

ensure m4-f82 # NOT WORKING
ensure m5-e39 # NOT WORKING
ensure peugot-207 # NOT WORKING
ensure volvo-v70-politie # NOT WORKING
ensure volvo-xc90-politie # NOT WORKING
ensure opel-corsa # NOT WORKING
ensure vw-touran-politie # NOT WORKING
ensure vw-polo-politie # NOT WORKING
# ensure trueno # Trueno | ae86 | 25000 | SPORTS CLASSICS BROKEN MOD
