# ESX Stuff
ensure chat
ensure spawnmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
ensure bob74_ipl

ensure mysql-async
ensure async
ensure es_extended

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

#ensure esx_kashacters
ensure gcphone
ensure cron
ensure instance
ensure esx_voice
ensure esx_datastore
ensure skinchanger
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_identity
ensure esx_license
ensure esx_service
ensure esx_skin
ensure esx_society
ensure esx_status
ensure esx_billing
ensure new_banking
ensure esx_rpchat
ensure esx_optionalneeds
ensure esx_animations
ensure esx_licenseshop
ensure esx_advancedvehicleshop
ensure esx_advancedgarage
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_bankerjob
ensure esx_realestateagentjob
ensure esx_taxijob
ensure esx_barbershop
ensure esx_accessories
ensure esx_property
ensure esx_holdup
#ensure esx_dmvschool
ensure esx_shops
ensure esx_drugs
ensure esx_jobs
ensure esx_joblisting
ensure esx_weaponshop
ensure esx_clotheshop
ensure esx_lscustom
ensure esx_trunk

# VOIP
ensure pma-voice
ensure rp-radio

# Custom
# ensure trew_hud_ui
ensure cosmo_hud
ensure LegacyFuel
ensure ai_mechanic
ensure esx_drugfarms
ensure show-coords
# ensure nrp_drugs
ensure esx_thief
ensure esx_carwash
# ensure esx_lscustom

ensure map
ensure minimap_cayo


# Cars
ensure bmw-m8
ensure audi-q8
ensure audi-rs6-c8-avant