# ESX Stuff
ensure chat
ensure spawnmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
ensure bob74_ipl

ensure mysql-async
ensure async
ensure es_extended

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

#ensure esx_kashacters
ensure gcphone
ensure cron
ensure instance
ensure esx_voice
ensure esx_datastore
ensure skinchanger
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_identity
ensure esx_license
ensure esx_service
ensure esx_skin
ensure esx_society
ensure esx_status
ensure esx_billing
ensure new_banking
ensure esx_rpchat
ensure esx_optionalneeds
ensure esx_animations
ensure esx_licenseshop
ensure esx_advancedvehicleshop
ensure esx_advancedgarage
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_bankerjob
ensure esx_realestateagentjob
ensure esx_taxijob
ensure esx_barbershop
ensure esx_accessories
ensure esx_property
ensure esx_holdup
#ensure esx_dmvschool
ensure esx_shops
ensure esx_drugs
ensure esx_jobs
ensure esx_joblisting
ensure esx_weaponshop
ensure esx_clotheshop
ensure esx_lscustom
ensure esx_trunk

# VOIP
ensure pma-voice
ensure rp-radio

# Custom
# ensure trew_hud_ui
ensure cosmo_hud
ensure LegacyFuel
ensure ai_mechanic
ensure esx_drugfarms
ensure show-coords
# ensure nrp_drugs
ensure esx_thief
ensure esx_carwash
# ensure esx_lscustom

ensure map
ensure minimap_cayo

ensure SundayDriver

# Cars
ensure bmw-m8 # bmwm8
ensure audi-q8 # q820
ensure audi-rs6-c8-avant # rs6avant20
ensure vw-golf-7 # golf75r
ensure suzuki-swift # suzuswift
ensure e63-amg # e63amg
ensure rr-svr # rsvr16
ensure amg-cla-45 # cla45sb
ensure trueno # ae86
ensure seat-ibiza # ibiza
ensure volvo-s60 # s60pole
ensure volvo-v60 # v60
ensure m4-f82 # NOT WORKING
ensure m5-e39 # NOT WORKING
ensure peugot-207 # NOT WORKING
ensure volvo-v70-politie # NOT WORKING
ensure volvo-xc90-politie # NOT WORKING
ensure opel-corsa # NOT WORKING
ensure vw-touran-politie # NOT WORKING
ensure vw-polo-politie # NOT WORKING
